[DEFAULT]

[database]
# Valid password_types
#   string, file
password_type=string

# Valid backends:
#   sqlite, mysql, postgres
backend=sqlite

# Database
# (If sqlite, use fully qualitifed path to database)
db=/tmp/pdk.db

host=
user=
password=


[access_control]
users=
admins=
    jhunk
    cslocum
    mrendina

[pandokia]
debug=true
statuses=
    P
    F
    E
    D
    M
status_names=
    pass
    fail
    error
    disable
    missing
exclude_dirs=
    __pycache__
    .git
    .svn
    .subversion
    CVS
    tmp
    ref
    out
    okfile

runner_glob=
    *.py,       nose              # nose on a file here
    test*.sh,   shell_runner  # single test in a shell script
    test*.csh,  shell_runner # single test in a csh script
    *.pytest,   pytest
    *.nose,     nose
    *.minipyt,  minipyt
    *.xml,      regtest          # legacy system used at STScI
    *.shunit2,  shunit2      # shunit2 with stsci hacks
    *.c, maker              # compiled C unit tests (fctx)


# default_user_email_preferences:
#   Valid fmts:
#       n=none
#       c=contact
#       s=summary
#       f=full
#   Usage:
#       project fmt maxlines
#   Example:
#       project1 s 100
#       project2 f 25
default_user_email_preferences=
    project1, s, 100
    project2, f, 25

default_qid_expire_days=30

recurring_prefix=
    daily
    etc_daily
    etc_midday
    etc_hst_daily
    etc_jwst_daily
    pandeia_nightly
    jwst

# Directory to storage '.ok' files
flagok_file=

[cgi]
url=http://localhost/cgi-bin/pdk.cgi
server_maintenance = false
enable_magic_html_log = false

